10WPF/MainWindow.xaml

<Window x:Class="_10WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10WPF"
        mc:Ignorable="d"
        Title="Shrimp Planet" Height="780" Width="600" Background="#FFDC8780">
    <StackPanel>
        <Border BorderBrush="DarkSeaGreen" BorderThickness="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
            <Image Source="Data/shrimps.png" Width="300" Height="300" x:Name="shrimpImage"/>
            <Border.Effect>
                <DropShadowEffect Color="#FF006442" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="5"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="330" Height="330" >
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-20" AngleY="5"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=shrimpImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">

                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
    </StackPanel>
</Window>
